@import url("https://fonts.googleapis.com/css?family=Pacifico|Patrick+Hand|Red+Hat+Display&display=swap");
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
em,
small,
strong,
sub,
sup,
mark,
del,
ins,
strike,
abbr,
dfn,
blockquote,
q,
cite,
code,
pre,
ol,
ul,
li,
dl,
dt,
dd,
div,
section,
article,
main,
aside,
nav,
header,
hgroup,
footer,
img,
figure,
figcaption,
address,
time,
audio,
video,
canvas,
iframe,
details,
summary,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Typography
 * *********************************** */
a {
  outline: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  line-height: 1.4;
}

* {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a,
a:visited {
  color: inherit;
}

input:not([type=submit]) {
  -webkit-appearance: none !important;
  outline: none;
}

/* Layout
 * *********************************** */
::placeholder, input {
  text-transform: none;
  font-size: 0.9em;
}

article,
aside,
footer,
header,
nav,
section,
main {
  display: block;
}

* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: inherit;
}

/* Elements
 * *********************************** */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul.inline {
  display: inline-flex;
}
ul.inline li:not(:last-child) {
  margin-right: 22px;
}
ul.inline li a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

img,
video {
  max-width: 100%;
}

img {
  border-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

/* Attributes & states
 * *********************************** */
[hidden] {
  display: none !important;
}

[disabled] {
  cursor: not-allowed;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* Utility classes
 * *********************************** */
.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  left: -9999px;
  top: -9999px;
}

/*
    Fancy webkit styling
*/
::selection {
  background: #F58634;
  color: #ffffff;
}

input:not([type=submit]) {
  caret-color: #F58634;
}

div.grid-container {
  display: grid;
  padding: 10px 20px;
  width: 95%;
  margin: auto;
  grid-template-areas: "member-details member-details member-details member-picture member-roles";
}
@media (max-width: 576px) {
  div.grid-container {
    grid-template-areas: "member-details" "member-picture" "member-roles";
  }
}
div.grid-container div:not(:last-child) {
  margin: 0 10px 20px 0;
}
div.grid-container div.member-details {
  grid-area: member-details;
  color: #F58634;
}
div.grid-container div.member-picture {
  grid-area: member-picture;
  width: 220px;
  min-height: 250px;
  background: #F58634;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.2s ease-in-out all;
  -moz-transition: 0.2s ease-in-out all;
  -ms-transition: 0.2s ease-in-out all;
  -o-transition: 0.2s ease-in-out all;
  transition: 0.2s ease-in-out all;
}
div.grid-container div.member-picture:hover {
  box-shadow: -1px 1px 8px #F58634;
  transform: scale(1.01);
  -webkit-transition: 0.2s ease-in-out all;
  -moz-transition: 0.2s ease-in-out all;
  -ms-transition: 0.2s ease-in-out all;
  -o-transition: 0.2s ease-in-out all;
  transition: 0.2s ease-in-out all;
}
div.grid-container div.member-picture img {
  height: 100%;
  width: 100%;
}
div.grid-container span.member-role {
  grid-area: member-roles;
  color: #F58634;
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 25px;
}
div.grid-container span.member-role span.name {
  font-weight: bold;
  font-size: 1em;
}
div.grid-container span.member-role span.role {
  font-weight: normal;
  font-size: 0.8em;
}

body {
  max-width: 1480px;
  width: 95%;
  margin: auto;
  background-color: #38102C;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::-webkit-scrollbar {
  width: 5px;
  border-radius: 3px;
}
body::-webkit-scrollbar-track {
  background: #38102C;
}
body::-webkit-scrollbar-thumb {
  background: #F58634;
  border-radius: 3px;
}
body::-webkit-scrollbar-thumb:hover {
  background: #F58634;
}

nav.nav {
  padding: 37.5px 12px;
  color: #F58634;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav.nav span.nav-dash {
  display: block;
  position: relative;
  top: -2px;
  height: 3px;
  max-width: 80%;
  width: 55%;
  margin: auto;
  background: #F58634;
  border-radius: 5px;
}
nav.nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
@media (max-width: 512px) {
  nav.nav ul {
    display: none;
  }
}
nav.nav ul li.active::after {
  display: block;
  content: " ";
  width: 32px;
  height: 2px;
  background: #F58634;
  margin: auto;
  position: relative;
  top: 8px;
}
nav.nav ul li:not(:last-child) {
  margin-right: 20px;
}
nav.nav ul li {
  color: #F58634;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 0.9em;
  font-weight: 450;
  cursor: pointer;
  text-transform: uppercase;
}
nav.nav ul li a {
  color: #F58634;
  text-decoration: none;
}
nav.nav ul li:active {
  outline: 1.5px solid #F58634;
}

div.home-banner {
  height: 80vh;
  background-image: url("https://res.cloudinary.com/fabrixrus/image/upload/v1574077308/UI.png");
  background-position: 520px 20px;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  overflow-x: hidden;
}
div.home-banner div.text-container {
  position: absolute;
  left: 40px;
  align-self: center;
}
div.home-banner div.text-container span.banner-logo-text {
  font-family: "Red Hat Display", sans-serif;
  font-weight: bold;
  color: #F58634;
  text-transform: uppercase;
}
div.home-banner div.text-container span.banner-small-text {
  color: #F58634;
  font-size: 1.4em;
  font-weight: bold;
  font-family: "Pacifico", cursive;
}
div.home-banner div.text-container span.banner-medium-text {
  text-transform: uppercase;
  color: #F58634;
  font-size: 1.8em;
  font-weight: lighter;
  font-family: "Patrick Hand", cursive;
}
div.home-banner div.icon-container {
  position: absolute;
  bottom: 20px;
  padding-left: 5px;
}
div.home-banner div.icon-container svg {
  color: #F58634;
  font-size: 1.4em;
  cursor: pointer;
}
div.home-banner div.icon-container svg:not(:last-child) {
  margin-right: 10px;
}

div.gallery-slider-container {
  max-width: 1080px;
  margin: auto;
}
div.gallery-slider-container div.grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-basis: max-content;
  position: relative;
  right: -30px;
}
@media (max-width: 576px) {
  div.gallery-slider-container div.grid-container {
    right: -10px;
  }
}
div.gallery-slider-container div.grid-container div.grid-box {
  height: 230px;
  width: 230px;
  background-repeat: no-repeat;
  background-color: #F58634;
  background-size: contain;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  margin-bottom: 15px;
}
div.gallery-slider-container div.grid-container div.grid-box:hover {
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  transform: scale(1.05);
}

section.testimonials {
  max-width: 980px;
  margin: auto;
}
section.testimonials div.testimonials-grid-container {
  display: grid;
  padding: 10px 20px;
  width: 95%;
  margin: auto;
  grid-template-areas: "testimonial-picture testimonial-details";
}
@media (max-width: 576px) {
  section.testimonials div.testimonials-grid-container {
    grid-template-areas: "testimonial-picture" "testimonial-details";
  }
}
section.testimonials div.testimonial-picture {
  grid-area: testimonial-picture;
  background: #F58634;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 250px;
  min-width: 250px;
}
@media (max-width: 576px) {
  section.testimonials div.testimonial-picture {
    margin-bottom: 30px;
  }
}
section.testimonials div.testimonial-details {
  grid-area: testimonial-details;
  align-self: center;
  padding-left: 40px;
  color: #F58634;
  font-size: 0.9em;
}
@media (max-width: 576px) {
  section.testimonials div.testimonial-details {
    padding-left: 0;
  }
}

/*# sourceMappingURL=App.css.map */
